<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Data</title>
    <script src="popup.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Inter", Arial, sans-serif;
            background: #f7f7f7;
            padding: 6px;
        }

        h2 {
            margin-bottom: 10px;
        }

        body>div {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        section {
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            color: #333;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
            min-width: 280px;
        }

        h3 {
            font-size: 1.1em;
            font-weight: 600;
            margin-bottom: 6px;
            position: relative;
            padding-bottom: 6px;
        }

        h3::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 1px;
            width: 100%;
            background-color: #ccc;
        }

        section>div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            gap: 10px;
        }

        section>div>div {
            flex: 1 1 calc(50% - 10px);
            background: #f9f9f9;
            padding: 8px;
            border-radius: 6px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        /* strong {
            font-size: large;
            display: block;
        } */
    </style>

</head>

<body>
    <h2>Browser Data</h2>
    <div style="display: none;">
        Color: 
        <input type="color" name="badgecol" id="badgecol">
        text:
        <input type="color" name="badgetextcol" id="badgetextcol">
    </div>
    <div>
        <section id="s_tab">
            <h3>Tab data</h3>
            <div>
                <div id="tabs">Total Tabs:<strong></strong></div>
                <div id="current_window_tabs">Current Window Tabs: <strong></strong></div>
                <div id="inactive_tabs">Inactive Tabs:<strong></strong></div>
                <div id="incognito_tabs">Incognito Tabs: <strong></strong></div>
            </div>
        </section>
        <section id="s_window">
            <h3>Window data</h3>
            <div>
                <div id="windows">Total Windows: <strong></strong></div>
                <div id="incognito_windows">Incognito Windows: <strong></strong></div>
            </div>
        </section>
        <section id="s_bookmark">
            <h3>Bookmarks</h3>
            <div>
                <div id="bookmarks">Bookmarks: <strong></strong></div>
            </div>
        </section>
    </div>

</body>

</html>